HOST_LODQA_BS=lodqa_bs:3000
HOST_LODQA_EMAIL_AGENT=lodqa_email_agent:3000
FROM_EMAIL=user@example.com
POP_USERNAME=user@example.com
POP_PASSWORD=12345668
POP_ADDRESS=pop.gmail.com
POP_USESSL=true
POP_PORT=995
